<mat-toolbar>
  <span>LOGIN</span>
</mat-toolbar>
<mat-card class="my-card">
   <mat-card-content>
      <form class="my-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
         <mat-form-field class="full-width form-group">
            <mat-label>username</mat-label>
            <input  matInput  placeholder="username" formControlName="username">
         </mat-form-field>
         <mat-form-field class="full-width form-group">
            <mat-label>password</mat-label>
            <input  matInput  placeholder="password" formControlName="password" [type]="hide? 'password': 'text'">
            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
         </mat-form-field>
      </form>
   </mat-card-content>
   <mat-card-actions>
      <button mat-raised-button (click)="onSubmit()" color="primary">
        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
        LOGIN
      </button>
   </mat-card-actions>
</mat-card>
