<mat-card class="example-container">
  <mat-card-title>
    <span *ngIf="employee.id != null">Edit</span>
    <span *ngIf="employee.id == null">Add</span>
  </mat-card-title>
  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <mat-label *ngIf="employee.id != null">
          Id: {{employee.id}}
      </mat-label>
      <br>
      <!-- <mat-form-field>
        <input matInput type="text" placeholder="Id" formControlName="id">
        <mat-error>
          Id is required
        </mat-error>
      </mat-form-field> -->
      <mat-form-field>
        <input matInput type="text" placeholder="Name" formControlName="name">
        <mat-error>
          Name is required
        </mat-error>
      </mat-form-field>
      <mat-form-field>
        <input matInput type="text" placeholder="Title" formControlName="title">
        <mat-error>
          Title is required
        </mat-error>
      </mat-form-field>
      <mat-form-field>
        <input matInput type="text" placeholder="Department" formControlName="dept">
        <mat-error>
          Department is required
        </mat-error>
      </mat-form-field>
      <br><br>
      <button mat-raised-button color="primary" [disabled]="form.invalid">Save</button>
      <button mat-raised-button color="primary" (click)="cancelSave()">Cancel</button>
    </form>
  </mat-card-content>
</mat-card>
