/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
/*style.css*/
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.demo-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  /* min-width: 400px; */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  width: 100%;
}

.demo-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.demo-table th,
.demo-table td {
    padding: 12px 15px;
}

.demo-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.demo-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.demo-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.gridBtn{
      margin-left :5px
}
