<button mat-mini-fab color="accent" aria-label="Add Employee" (click)="addEmployee()">
  <mat-icon>add</mat-icon>
</button>
<mat-divider></mat-divider>
<table mat-table [dataSource]="employeeList" class="mat-elevation-z8 demo-table">
  <!-- id Column -->
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> Id. </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <!-- title Column -->
  <ng-container matColumnDef="title">
    <th mat-header-cell *matHeaderCellDef> Title </th>
    <td mat-cell *matCellDef="let element"> {{element.title}} </td>
  </ng-container>

  <!-- dept Column -->
  <ng-container matColumnDef="dept">
    <th mat-header-cell *matHeaderCellDef> Department </th>
    <td mat-cell *matCellDef="let element"> {{element.dept}} </td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td mat-cell *matCellDef="let element">
      <div class="btn-toolbar">
        <button mat-raised-button color="primary"
          (click)="editEmployee(element)">Edit
        </button>

        <button mat-raised-button color="primary"
          (click)="deleteEmployee(element.id)">Delete
        </button>
      </div>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<mat-divider></mat-divider>
<app-emp-edit [employee]="currentEmployee"
              (employeeSaveEvent)="saveEmployee($event)"
              *ngIf="currentEmployee">
</app-emp-edit>
